@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
  --color-background: #eee;
  --max-width: 1350px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--color-background);
  transition: all 0.5s ease;
  font-family: 'Poppins', sans-serif;
}

a {
  font-size: xxx-large;
}

#showcase {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.showcase-container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 2rem 1rem;
}

.showcase-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
  overflow: hidden;
}

.showcase-title {
  position: absolute;
  text-transform: capitalize;
  color: #fff;
  visibility: hidden;
  font-weight: 700;
  font-size: 2rem;
  opacity: 0;
  z-index: 2;
  transition: all 0.5s ease;
  text-align: center;
}

.showcase-thumbnail {
  width: 100%;
  height: 270px;
  object-fit: cover;
  transition: all 0.5s ease;
}

.showcase-link:hover .showcase-title {
  visibility: visible;
  opacity: 1;
}

.showcase-link:hover .showcase-thumbnail {
  transform: scale(1.2);
  filter: blur(7px);
}

.showcase-link:hover::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.7;
  z-index: 1;
}

@media only screen and (max-width: 900px) {
  .showcase-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .showcase-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
